{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "includeForks": true,
  "major": {
    "dependencyDashboardApproval": true
  },
  "packageRules": [
    {
      "description": "Group updates into single PR",
      "matchFileNames": [".github/workflows/talos-boot-assets.yaml"],
      "groupName": "Talos boot assets"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "ghcr.io/siderolabs/intel-ucode",
        "ghcr.io/siderolabs/i915-ucode",
        "ghcr.io/siderolabs/amd-ucode",
        "ghcr.io/siderolabs/amdgpu-firmware"
      ],
      "versioning": "regex:^(?<major>\\d{4})(?<minor>\\d{2})(?<patch>\\d{2})\\.?(?<build>\\d+)?$"
    },
    {
      "description": "captures drbd version but treats talos version as compatibility requirement",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "ghcr.io/siderolabs/drbd"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:-(?<compatibility>v?\\d+\\.\\d+\\.\\d+))?$"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^.github/workflows/.+\\.ya?ml$"],
      "matchStrings": [
        "#\\s?renovate: ?\\s+depName=(?<depName>\\S+)(?:\\sdatasource=(?<datasource>\\S+))?(?:\\sversioning=(?<versioning>\\S+))?\\s(?:.*_(?:version|VERSION):\\s+(?<currentValue>.*))"
      ],
      "datasourceTemplate": "{{#if datasource}}{{datasource}}{{else}}docker{{/if}}",
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ]
}
